DATABASE_URL="postgresql://postgres:[GreenUtensil#92)]@db.gkkgnkbvkuhljsxwthoz.supabase.co:5432/postgres"
ADMIN_EMAILS=vtejomur@ucsc.edu,rharishb@ucsc.edu
GOOGLE_CLIENT_ID=907752492307-gsg1nir0smku3u0ekonfu9im74u9sknp.apps.googleusercontent.com
